# CourseBackend

./: .gitignore
Courses.FileStorage/: Cache.cs  Courses.FileStorage.csproj  IFileStorage.cs  LocalStorage.cs  MiniO.cs
Courses.Model/: ApplicationContext.cs  Courses.Model.csproj  Courses.Model.sln  Localization.cs  readme.md
Courses.Model/AdminPanelMigrations/: 20240715121024_InitialCreate.Designer.cs  20240715121024_InitialCreate.cs  20240902094748_InitialCreate.Designer.cs  20240902094748_InitialCreate.cs  20240902095321_OrderInFields.Designer.cs  20240902095321_OrderInFields.cs  20240902120705_RemoveOrderInFields.Designer.cs  20240902120705_RemoveOrderInFields.cs  20240904130321_RemoveRolesFromMigrations.Designer.cs  20240904130321_RemoveRolesFromMigrations.cs  20240909041512_AddOrderInTesting.Designer.cs  20240909041512_AddOrderInTesting.cs  20240910075610_AddTitleToQuestion.Designer.cs  20240910075610_AddTitleToQuestion.cs  20240917083813_AddChapterToTestings.Designer.cs  20240917083813_AddChapterToTestings.cs  20240926131307_RemoveHeadingDescriptionIndex.Designer.cs  20240926131307_RemoveHeadingDescriptionIndex.cs  20241001071133_AddCoursePublicatedAt.Designer.cs  20241001071133_AddCoursePublicatedAt.cs  20241009050349_AddDirectionDescription.Designer.cs  20241009050349_AddDirectionDescription.cs  20241009095449_AddDirectionDescription.Designer.cs  20241009095449_AddDirectionDescription.cs  20241009102446_Init.Designer.cs  20241009102446_Init.cs  20241023033153_AddCourseTitleIndex.Designer.cs  20241023033153_AddCourseTitleIndex.cs  20241023045248_AddLabelNameIndex.Designer.cs  20241023045248_AddLabelNameIndex.cs  20250214101839_InitialCreate.Designer.cs  20250214101839_InitialCreate.cs  20250214102427_RemoveTestingSessionAndSolutions.Designer.cs  20250214102427_RemoveTestingSessionAndSolutions.cs  20250217071319_InitialCreate.Designer.cs  20250217071319_InitialCreate.cs  20250311084454_AddQuestionIsContentFilled.Designer.cs  20250311084454_AddQuestionIsContentFilled.cs  ApplicationContextModelSnapshot.cs
Courses.Model/Courses/: Chapter.cs  Content.cs  Course.cs  CourseAuthor.cs  CourseChangeHistory.cs  Directions.cs  Pages.cs  Part.cs  SaleableProduct.cs  Section.cs
Courses.Model/Courses/Testings/: Answer.cs  Question.cs  Testing.cs
Courses.Model/Labels/: Heading.cs  Label.cs
Courses.Model/UserSessions/: Solution.cs  TestingSession.cs
Courses.Model/Users/: User.cs
Courses.Util/: ClassHandler.cs  Courses.Util.csproj  DateTimeConverter.cs  DeserializeExtensions.cs  JwtGenerator.cs  LinqExtensions.cs  RandomDataProvider.cs  StringExtensions.cs
